{
  "dxt_version": "0.1",
  "publisher": "claude-terminal-team",
  "name": "claude-secure-terminal",
  "display_name": "Claude Secure Terminal",
  "version": "1.0.5",
  "description": "A secure terminal interface for Claude Desktop with comprehensive security controls, audit logging, and configurable permissions.",
  "long_description": "Execute system commands safely through Claude Desktop with enterprise-grade security features including command whitelisting, directory restrictions, output limiting, execution timeouts, and comprehensive audit logging. Perfect for development workflows, system administration, and debugging while maintaining complete security and compliance.",
  "author": {
    "name": "Claude Terminal Team",
    "email": "claude.secure.terminal@gmail.com",
    "url": "https://github.com/jm06487/claude-secure-terminal"
  },
  "license": "MIT",
  "keywords": [
    "terminal",
    "command",
    "system",
    "development",
    "security",
    "audit",
    "cli",
    "shell",
    "bash",
    "execution"
  ],
  "updates": {
    "auto": false
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "ALLOWED_DIRECTORIES": "${user_config.allowed_directories}",
        "MAX_OUTPUT_LINES": "${user_config.max_output_lines}",
        "TIMEOUT_SECONDS": "${user_config.timeout_seconds}",
        "LOG_ALL_COMMANDS": "${user_config.log_all_commands}",
        "ADDITIONAL_COMMANDS": "${user_config.additional_commands}",
        "DEBUG_PROTOCOL": "false"
      }
    }
  },
  "permissions": {
    "filesystem": {
      "readOnly": [
        "${HOME}/Documents",
        "${HOME}/Desktop",
        "${HOME}/Downloads"
      ]
    }
  },
  "user_config": {
    "allowed_directories": {
      "type": "directory",
      "title": "Allowed Directories",
      "description": "Directories where terminal commands can be executed. Commands will be restricted to these paths for security.",
      "multiple": true,
      "required": true,
      "default": [
        "${HOME}/Documents",
        "${HOME}/Desktop",
        "${HOME}/Downloads"
      ]
    },
    "max_output_lines": {
      "type": "number",
      "title": "Maximum Output Lines",
      "description": "Maximum number of output lines to display (prevents flooding)",
      "required": false,
      "default": 1000,
      "min": 100,
      "max": 10000
    },
    "timeout_seconds": {
      "type": "number",
      "title": "Command Timeout (seconds)",
      "description": "Maximum time a command can run before being terminated",
      "required": false,
      "default": 30,
      "min": 5,
      "max": 300
    },
    "log_all_commands": {
      "type": "boolean",
      "title": "Enable Audit Logging",
      "description": "Log all command executions for security audit purposes",
      "required": false,
      "default": true
    },
    "additional_commands": {
      "type": "string",
      "title": "Additional Allowed Commands",
      "description": "Comma-separated list of additional commands to allow (beyond the default safe list)",
      "required": false,
      "default": ""
    }
  },
  "tools": [
    {
      "name": "execute_command",
      "description": "Execute a terminal command safely with security restrictions and audit logging"
    },
    {
      "name": "list_allowed_commands",
      "description": "List all commands that are currently allowed to be executed"
    },
    {
      "name": "get_terminal_status",
      "description": "Get current terminal extension status and configuration"
    },
    {
      "name": "search_command_history",
      "description": "Search through command execution history and logs"
    }
  ],
  "prompts": [
    {
      "name": "system_analysis",
      "description": "Analyze system status and provide insights",
      "arguments": [
        "focus_area"
      ],
      "text": "Analyze the current system status and provide insights about ${arguments.focus_area}. Use the terminal to check relevant system metrics, processes, and configurations."
    },
    {
      "name": "debug_environment",
      "description": "Debug development environment issues",
      "arguments": [
        "issue_description"
      ],
      "text": "Help debug the following development environment issue: ${arguments.issue_description}. Use terminal commands to diagnose the problem and suggest solutions."
    },
    {
      "name": "security_audit",
      "description": "Perform security audit of command history",
      "arguments": [
        "time_period"
      ],
      "text": "Perform a security audit of command execution history for the ${arguments.time_period} period. Review command logs, identify potential security issues, and provide recommendations."
    }
  ],
  "compatibility": {
    "claude_desktop": ">=0.11.6",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=16.0.0"
    }
  }
}